{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/server-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "Seed": {
    "_comment": "true for the 48h reseed: seeds the fresh/empty DB from the embedded workbook on boot; SAFE to leave on (a populated DB is skipped, only an empty one seeds).",
    "AutoOnEmptyDb": true
  },
  "_bots_comment": "PROD-ONLY experimental config for the 48h test (docs/PROD_48H_TEST_PLAN.md). Deep-merges over appsettings.json so only these leaf keys override; the whole realism config stays. TradeIntervalMs 250 + Staggering Slots 4 = smoother tape (fills per 250ms render frame). Rotator+BankEstimate ON = live-test the estimate-driven cohort. Scaler corrections are STAGED OFF here on purpose (enable DutyCycleDenominator/ActionableSpanSizing/SelfCorrectingDelay/MaxTickMultiple only AFTER CK=0 confirms, per plan 1c). All reversible: flip a key + restart. PhaseTimingSeconds 20 emits the BotPhase profiling line.",
  "Bots": {
    "TradeIntervalMs": 250,
    "PhaseTimingSeconds": 20,
    "_stagger_note": "EXP3 REVERTED (2026-07-09): Slots 8 (rotate full 20k) gave NO corr benefit (neutral within noise: 5m 0.086->0.069, 10m 0.116->0.149) BUT a real perf regression — maint phase 7ms->258ms (scales badly with enabled count), tick 250->447ms, cap suppressed to ~15k (couldn't reach 20k), drift deepened. => rotating the full fleet doesn't help the market + costs perf; 50k would be strictly worse. Fixed ~10k-participant market is the right config. Back to Slots 4.",
    "Staggering": { "Enabled": true, "Slots": 4 },
    "_dipbuy_tune": "MARKET TUNE (2026-07-09): prod showed a slow persistent down-drift (-3.3%@01:21 -> -4.27%@02:19, ~-1%/h) under the full realism-v2 config. Raise DipBuyStrength 2.0 -> 3.0 = stronger idle-cash dip demand (dip-gated, no up-pressure, self-limiting) to floor the drift toward neutral. Reversible: remove this key + restart.",
    "DipBuyStrength": 3.0,
    "_rotator_note": "EXP2 REVERTED (2026-07-09): ParticipationFraction 0.15 gave NO correlation lift (sub-hour windows too noisy to tune corr — both ~0.05-0.15 vs the reliable 3h 0.244) + drift deepened -4.7->-5.2% + trades/sec 300->240 (book thinned). Back to 0.10 default. Corr is already in-band at 0.244/3h; leave the rotator at 0.10.",
    "_ordermaxage_tune": "EXP4 (2026-07-09): the resting-limit book grew UNBOUNDED over the ~12h run (210k Open + 984k Pending) => the maint/reconcile sweep (PruneWorstOrdersAsync scans the book every ~30s) blew up to ~250ms/tick, slowing the tick 250->450ms. This is time/book-driven (NOT the Slots8 test — maint is high at Slots4 too). OrderMaxAgeSec=1800 expires resting LIMIT orders (only IsOpenLimitOrder; NOT stops/brackets) past a jittered ~30m lifetime => bounds the Open pool (history plateau ~110k) => cuts the maint scan. CK-safe (cancel releases reservations), reversible (=0 + restart). Measuring if it cuts maint/restores the 250ms tick; the 984k Pending advanced-order pool is separate.",
    "OrderMaxAgeSec": 1800,
    "_stopleak_w1": "W1 SOAK (2026-07-09): the STRUCTURAL fix, retiring the StopMaxAgeSec interim. PruneLimitOnly=true (B2) => PruneWorstOrdersAsync scans a limit-only index => maint is O(limits), independent of the ~1.16M armed-stop pool = IMMEDIATE + permanent maint relief. StopReplaceOld=true => a bot cancels its prior (stock,side) standalone armed stop (SAFE per-order path) before arming a new one => cures the additive source + drains the pool as bots re-arm. StopMaxAgeSec=0 retires the interim (PruneLimitOnly supersedes it). VALIDATE: closely-watched 45m soak, monitors @15/30/45m — maint ms drops + stays low, CK=0 through the drain, stop pool trending down, tick recovered toward ~250ms. Reversible (both flags false + StopMaxAgeSec 600 + restart).",
    "StopReplaceOld": true,
    "PruneLimitOnly": true,
    "_leanreload_w1b": "W1b/B3 SOAK (2026-07-09): the ACTUAL tick fix. W1 alone (replace-old+B2) is CK-clean + drains the pool (~440/min) but maint stayed ~296ms STILL tracking the pool, because RefreshAssetsAsync re-fetches ALL open orders incl the armed stops every ~60s = O(pool). LeanReload=true: the reload fetches only open LIMITS + a per-bot armed-stop COUNT (index-only via AddArmedStopPartialIndexes, auto-applied on startup) => reload O(limits); the open-order cap adds the count, replace-old queries its victims. VALIDATE: 45m soak, monitors @15/30/45m — maint flat-low INDEPENDENT of the still-draining pool, CK=0, tick recovers toward ~250ms. Reversible (false + restart).",
    "LeanReload": true,
    "_sourcecap_next": "§source-cap (NEXT ULTRAPLAN, docs/ultraplan-prompt-maint-tick-scaling-md-pure-abelson.md): bound the per-bot armed-stop pool at the SOURCE. MaxArmedStopsPerBot>0 rejects a new protective-stop arm past the cap (reject-only — no cancel, no CK exposure), bounding the pool to ≈cap×fleet vs ~1.18M. Needs LeanReload=true (already on) + StopMaxAgeSec=0 (already on). Ship at 0 (byte-identical); FLIP to a small value (~4–8; a bot watches ~13 stocks) behind a closely-watched 45m soak — enable ArmedStopCapProbe, gate on CK=0 + poolTotal plateau + GROUP BY UserId HAVING count>cap = 0 rows + market realism unchanged + limit-placement not starved. Reversible (0 + restart).",
    "_sourcecap_result": "SOURCE-CAP SOAK RESULT (2026-07-09, cap=20, 45m, CK=0): REVERTED to 0. Finding: the cap is CK-safe + bites hard (blocked ~300/window) BUT is COUNTERPRODUCTIVE on the polluted 838k pool — (1) the reject fires in the DECISION phase, which ALSO skips replace-old (submit phase) => the backlog drained only ~90/min vs ~440/min under W1+B3 alone (5x SLOWER); (2) 12.3k of ~20k bots already hold >20 stops from the pre-cap dead accumulation, so cap=20 blocks MOST bots' new arms (starvation risk, can't tell dead from live stops); (3) B3 already made maint pool-INDEPENDENT (8-70ms @855k), so bounding the pool is now low-value. The cap would only help on a PRE-DRAINED clean pool. => keep it default-off; if ever wanted, drain the backlog first (replace-old/faster-drain), THEN cap to prevent re-accumulation.",
    "MaxArmedStopsPerBot": 0,
    "ArmedStopCapProbe": false,
    "StopMaxAgeSec": 0,
    "StopCullMaxPerSweep": 350,
    "Rotator": { "Enabled": true },
    "BankEstimate": { "Enabled": true },
    "Scaler": { "DutyCycleDenominator": false, "ActionableSpanSizing": false, "SelfCorrectingDelay": false, "MaxTickMultiple": 1.0 }
  },
  "Retention": {
    "Enabled": true,
    "OrderWindowHours": 48,
    "TransactionWindowHours": 48,
    "CandleFineDays": 90
  }
}
