{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/server-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Seed": {
    "AutoOnEmptyDb": true,
    "EmbeddedWorkbookPath": "Resources/Raw/AIUserData.xlsx"
  },
  "AllowedHosts": "*",
  "Db": {
    "MaxPoolSize": 50,
    "MaxConcurrentGroups": 24
  },
  "Retention": {
    "Enabled": true,
    "IntervalMinutes": 30,
    "OrderWindowHours": 48,
    "TransactionWindowHours": 48,
    "CandleFineDays": 90,
    "CandleFineMaxBucketSeconds": 300,
    "CandleCoarseDays": 3650,
    "BatchSize": 20000,
    "MaxDeletesPerCycle": 2000000,
    "VerifyCandlesBeforeTxPrune": true,
    "CandleCoverageTolerance": 0.95,
    "CandleVerifyBucketSeconds": 900,
    "CandleGapFillLookbackDays": 60,
    "CommandTimeoutSeconds": 300
  },
  "Bots": {
    "AutoStart": true,
    "GracefulStopMs": 8000,
    "ReconcileClamp": true,
    "PersonalSentiment": true,
    "NewsEvents": true,
    "ShockMeanIntervalHours": 6.0,
    "ShockMinMagnitude": 0.10,
    "ShockMaxMagnitude": 0.60,
    "ShockMagnitudeExponent": 3.0,
    "ShockDecayPerTick": 0.999,
    "MarketSlippagePrc": 0.003,
    "FatTails": true,
    "TradeSizeTailShape": 0.3,
    "BlockTradeProb": 0.01,
    "BlockTradeMultiple": 2,
    "MarketMakerQuoting": true,
    "QuoteHalfSpreadPrc": 0.003,
    "Liquidity": {
      "_comment": "Global multipliers over per-bot Excel values. OffsetMult rests limit orders further from market (wider band); MaxOpenMult allows more rungs. Both deepen the book so market sweeps hit walls.",
      "OffsetMult": 1.0,
      "MaxOpenMult": 1.0
    },
    "ValueAnchor": {
      "_comment": "Restoring force toward each stock's seed/fundamental price. Strength = max buy/sell-prob tilt; Scale = deviation fraction at which it saturates. TargetSelection concentrates the anchor via stock selection (destabilizing at high gain — keep off). 0 = off (driftless walk).",
      "Strength": 0.40,
      "Scale": 0.15,
      "TargetSelection": false,
      "OverheatCap": 0.50
    },
    "Advanced": {
      "Enabled": true,
      "_comment": "Per-kind probabilities are PER-BOT now (AIUser.*Prob, seeded by strategy in Tools/Person.py). Enabled is the master on/off; the offsets/caps below stay global.",
      "StopOffsetPrcMin": 0.02,
      "StopOffsetPrcMax": 0.05,
      "TpOffsetPrcMin": 0.03,
      "TpOffsetPrcMax": 0.08,
      "BracketSlippagePct": 0.5,
      "MaxQty": 50,
      "MaxPerTick": 50
    }
  }
}
