{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/server-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Seed": {
    "AutoOnEmptyDb": true,
    "EmbeddedWorkbookPath": "Resources/Raw/AIUserData.xlsx"
  },
  "AllowedHosts": "*",
  "Bots": {
    "AutoStart": true,
    "GracefulStopMs": 8000
  }
}
