{
  "Server": {
    "BaseUrl": "http://localhost:5090"
  },
  "Candles": {
    "_comment": "§filtered-tape H/L: the client builds the live in-progress 1-min bar via the shared CandleAggregator, so it applies the same odd-lot-analog rule the server uses for stored candles (else the forming bar's wicks disagree with history). Keep in sync with the server's Candles:HLMinFillSize.",
    "HLMinFillSize": 10
  }
}
