{
  "Server": {
    "BaseUrl": "http://localhost:5090"
  },
  "Candles": {
    "_comment": "§filtered-tape H/L: the client builds the live in-progress 1-min bar via the shared CandleAggregator, so it applies the same odd-lot-analog rule the server uses for stored candles (else the forming bar's wicks disagree with history). Keep in sync with the server's Candles:HLMinFillSize.",
    "HLMinFillSize": 10,
    "_clientcache_comment": "§client candle cache (steps 4-5, default false ⇒ byte-identical): serve a fully-covered, sealed history range from RAM instead of re-fetching over HTTP on every timeframe switch; live closes keep backgrounded resolutions warm. A miss always falls through to HTTP, so it is a pure latency win. Flip true to enable once verified on a running client.",
    "ClientCache": false
  }
}
